# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/annotation/: MinDate.java  NoWhitespace.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: FilmRepository.java  FriendshipRepository.java  GenresRepository.java  LikesRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/mappers/: FilmDtoMapper.java  FilmMapper.java  FriendshipTypeRowMapper.java  GenreMapper.java  MpaRatingMapper.java  RatingMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FriendshipType.java  Genre.java  MpaRating.java  Rating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: MinDate.java  MinDateValidator.java  NoWhiteSpaceValidator.java
src/main/resources/: application.properties  cleanup.sql  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: GenreControllerTest.java  MpaControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/Film/: FilmControllerTest.java  FilmControllerValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/User/: UserControllerTest.java  UserControllerValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: InMemoryFilmStorageTest.java  InMemoryUserStorageTest.java
